include themes/mocha.conf
# include themes/rose-pine.conf

# font_family JetBrainsMono Nerd Font
# bold_font family="JetBrainsMono Nerd Font" style="bold"
# italic_font auto
# bold_italic_font family="JetBrainsMono Nerd Font" style="bold italic"

font_family Iosevka Nerd Font
bold_font family="Iosevka Nerd Font" style="bold"
italic_font auto
bold_italic_font family="Iosevka Nerd Font" style="bold italic"

font_size 18

shell_integration disabled 

enable_audio_bell no
