# Reload
bind r source-file ~/.config/tmux/tmux.conf

# Split in pwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Swap windows quickly
bind -n M-S-Left swap-window -t -1 \; select-window -t -1
bind -n M-S-Right swap-window -t +1 \; select-window -t +1

# Some defaults
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on
set -g default-terminal "tmux-256color"
set -a terminal-features "tmux-256color:RGB"

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Use Ctrl + h/j/k/l to move between panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Notify supporting apps about focus status
set -g focus-events on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Style
set -g status-position bottom
set -g status-justify absolute-centre
set -g status-style "fg=brightblack"

set -g status-interval 15
set -g status-right "#(echo '\uf240') #(upower -i /org/freedesktop/UPower/devices/battery_BAT0 | rg percentage | awk '{print $2}')  #(date \"+%H:%M  %d-%m-%Y\")"
set -g status-right-style "fg=brightblack"

set -g status-left "#S"
set -g status-left-style "fg=brightblack"

set -g window-status-current-style "fg=white"
setw -g window-status-format "#{?#{==:#{pane_current_path},$HOME},~,#{b:pane_current_path}} "
setw -g window-status-current-format "#{?#{==:#{pane_current_path},$HOME},~,#{b:pane_current_path}} "

set -g pane-border-style "fg=brightblack"
set -g pane-active-border-style "fg=brightblack"

set -g message-style "fg=yellow"
