# Set refresh time to get seconds to work
# set-option -s status-interval 1

# Split in pwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Swap windows quickly
bind -n M-S-Left swap-window -t -1 \; select-window -t -1
bind -n M-S-Right swap-window -t +1 \; select-window -t +1

# Some defaults
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# THEME

# [[ CATPPUCCIN ]]
# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavour 'mocha'
#
# set -g @catppuccin_window_left_separator "█"
# set -g @catppuccin_window_middle_separator ""
# set -g @catppuccin_window_right_separator "█"
# set -g @catppuccin_window_number_position "left"
#
# set -g @catppuccin_window_status_enable "no"
# # set -g @catppuccin_window_status_icon_enable "yes"
# set -g @catppuccin_icon_window_last "XX"
# set -g @catppuccin_icon_window_current "󰖯"
# set -g @catppuccin_icon_window_zoom "󰁌"
# set -g @catppuccin_icon_window_mark "󰃀"
# set -g @catppuccin_icon_window_silent "󰂛"
# set -g @catppuccin_icon_window_activity "󰖲"
# set -g @catppuccin_icon_window_bell "󰂞"
#
# set -g @catppuccin_window_default_fill "number"
# set -g @catppuccin_window_default_text "#W" # use "#W" for application instead of directory
# set -g @catppuccin_window_current_fill "number"
# set -g @catppuccin_window_current_text "#W" # use "#W" for application instead of directory
#
# set -g @catppuccin_status_left_separator "█"
# set -g @catppuccin_status_connect_separator "yes"
# set -g @catppuccin_status_fill "icon"
# set -g @catppuccin_status_modules_right " "
# set -g @catppuccin_status_modules_left "session"


# [[ ROSE-PINE ]]
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'main'
set -g @rose_pine_host 'off' # Enables hostname in the status bar
set -g @rose_pine_date_time '%H:%M | %d-%m-%Y' # It accepts the date UNIX command format (man date for info)
set -g @rose_pine_disable_active_window_menu 'on' # Disables the menu that shows the active window on the left
set -g @rose_pine_show_current_program 'off' # Forces tmux to show the current running program as window name
set -g @rose_pine_show_pane_directory 'on' # Forces tmux to show the current directory as 
set -g @rose_pine_window_status_separator "  " # Changes the default icon that appears between window names

set -g @rose_pine_bar_bg_disable 'off' 
# set -g @rose_pine_bar_bg_disabled_color_option '#282C34' # ONEDARK


# [[ ONEDARK ]]
# set -g @plugin 'odedlaz/tmux-onedark-theme'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
